ADDR=""
FROM_EMAIL=""
FROM_EMAIL_SMTP=""
FROM_EMAIL_PASSWORD=""
FROM_EMAIL_PORT=""

ENV="production"
SUPPORT_EMAIL=""
DB_ADDR=""
DB_MAX_OPEN_CONNS=""
DB_MAX_IDLE_CONNS=""
DB_MAX_IDLE_TIME=""
CLIENT_URL=""
TOKEN_EXPIRATION_MINS=""
JWT_SECRET=""
RATE_LIMITER_REQUESTS_PER_TIME_FRAME=""
RATE_LIMITER_TIME_FRAME=""
RATE_LIMITER_ENABLED=""